  GNU nano 7.2                                                                                           .env                                                                                                    # POSTGRES_HOST=localhost
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=258741
MYSQL_DB=ninesky_db
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=ninesky
# MYSQL_PASSWORD=ninesky
# MYSQL_DB=ninesky_db

PORT = 3001
JWT_SECRET=JWT_SECRET
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=akakigumberidze988@gmail.com
EMAIL_USER=akakigumberidze988@gmail.com
EMAIL_PASS=keze ypnb qgtv wvnw


REMOTE_ADDRESS = https://ninesky.ge

PRICE_ID= 1
ADMIN_EMAIL= info@ninesky.ge
ADMIN_PASSWORD = nineskyPassword
PASSWORD_SALT=10


PAYMENT_VENDOR_CODE=1549901






