                                                                                      .env                                                                                                    # POSTGRES_HOST=localhost
# POSTGRES_PORT=3306
# POSTGRES_USER=main
# POSTGRES_PASSWORD=connections123
# POSTGRES_DB=sweeft

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=ninesky_db
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USER=ninesky
# MYSQL_PASSWORD=ninesky
# MYSQL_DB=ninesky_db

PORT = 3001
JWT_SECRET=JWT_SECRET
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_FROM=
EMAIL_USER=
EMAIL_PASS=


REMOTE_ADDRESS = https://ninesky.ge

PRICE_ID= 1
ADMIN_EMAIL= 
ADMIN_PASSWORD =
PASSWORD_SALT=10


PAYMENT_VENDOR_CODE=1549901






